.banner-container  
  width: 100%
  display: flex
  text-align: center
  flex-flow: row nowrap 
  justify-content: flex-end
  align-items: center
  .banner-items 
    margin: .5em
    &:first-child
      font-family: 'Raleway', sans-serif
      width: 400px
      flex-shrink: 1
      margin-left: .25vw
      margin-right: auto
      letter-spacing: .4em
    #signup 
      cursor: pointer
      padding: 1em 1.5em 
      background-color: white
      color: #33B5E5
      border: 1px solid #33B5E5
      border-radius: .25em
      &:hover
        transition: 0.6s
        background-color: #33B5E5
        color: white 
    #login 
      margin-right: 2em
      cursor: pointer
      padding: 1em 1.5em 
      background-color: #33B5E5
      color: white
      border: 1px solid #33B5E5
      border-radius: .25em
      &:hover
        transition: 0.6s
        background-color: #2589AE
        color: white 



      
    

  