.cardContainer
  width: 250px
  margin: 2em
  box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08)
  .content
    margin: .5em
    display: flex
    flex-flow: row nowrap
    align-items: baseline
    justify-content: space-between
    p 
      padding: .5em

.shopContainer 
  margin-left: 5em
  display: flex
  flex-flow: row wrap
  justify-content: flex-start