.modal-header 
  text-align: center
  margin: 0.5em
.modal-body 
  text-align: center
  .input-field
    .labels
      margin: 0.25em 
      background-color: #222
    .signup-fields
      width: 50%
      border: 2px solid #D8D8D8
      border-radius: .25EM
      margin: 0.25em
      padding: 1em
      //background-color: red
  button
    margin: 1em
    padding: 1em
    border: 0
    border-radius: 0.25em
  .modal-cancel-button
    background-color: #FF3E3E //#ED3C3C
    color: white
    &:hover
      box-shadow: 0px 0px 2px #ED3C3C
  .modal-confirm-button
    background-color: #00CC13 //#ED3C3C
    color: white
    &:hover
      box-shadow: 0px 0px 2px #65C95D
      
    
    