.banner-container  
  width: 100%
  display: flex
  text-align: center
  flex-flow: row nowrap 
  justify-content: flex-start
  align-items: center
  .banner-items 
    margin: .25vw
    &:first-child
      flex-shrink: 1
      margin-left: 2vw
      margin-right: 55vw
    #signup 
      padding: 1em
      background-color: white
      color: #33B5E5
      border: 1px solid #33B5E5
      border-radius: .25em
      &:hover
        transition: 0.6s
        background-color: #33B5E5
        color: white 
    #login 
      padding: 1em
      background-color: #33B5E5
      color: white
      border: 1px solid #33B5E5
      border-radius: .25em
      &:hover
        transition: 0.6s
        background-color: #2589AE
        color: white 



      
    

  