body 
	font-family: 'Quicksand', sans-serif 
.container 
	display: flex 
	flex-flow: row nowrap 
	justify-content: baseline 
.sidebar 
	display: flex 
	flex-flow: column nowrap 
  justify-content: center
	flex-shrink: 1 
	background-color: #EAEAEA 
	padding: 3em 
	& > ul 
		list-style: none
		padding-inline-start: 0;
		& > li 
      padding: 1em 
      text-align: center
.main 
	display: flex 
	flex-flow: column nowrap 
	flex-grow: 1 
	background-color: white
  margin: 1em
	h1 
		font-weight: 200 
		// margin: .5em 
		text-align: center 
	h2 
		margin-left: 2vw
.colorContainer 
	margin: 1em 
	display: flex 
	flex-flow: row nowrap 
	justify-content: center 
.color 
	background-color: coral 
	padding: 6em 
