body 
	font-family: 'Quicksand', sans-serif 
.container 
	display: flex 
	flex-flow: row nowrap 
	justify-content: baseline 
.sidebar 
	display: flex 
	flex-flow: column nowrap 
	flex-shrink: 1 
	background-color: #EAEAEA 
	padding: 3em 
	& > ul 
		list-style: none 
		& > li 
			padding: 1em 
.main 
	display: flex 
	flex-flow: column nowrap 
	flex-grow: 1 
	background-color: #F2F2F2 
	& > h1 
		font-weight: 200 
		margin: .5em 
		text-align: left 
.colorContainer 
	margin: 1em 
	display: flex 
	flex-flow: row nowrap 
	justify-content: center 
.color 
	background-color: coral 
	padding: 7em 
